/*-----------------------------------------------------------
   Practical 5: Interfacing LCD to Display Message
   Controller : PIC18F4550
   Clock      : 48 MHz
------------------------------------------------------------*/

#include <p18f4550.h>

// LCD control pin definitions
#define LCD_EN     LATAbits.LA1
#define LCD_RS     LATAbits.LA0
#define LCDPORT    LATB

//------------------------------------------------------------
// LCD Delay Function
//------------------------------------------------------------
void lcd_delay(unsigned int time)
{
    unsigned int i, j;
    for (i = 0; i < time; i++)
        for (j = 0; j < 100; j++);
}

//------------------------------------------------------------
// Send Command to LCD
//------------------------------------------------------------
void SendInstruction(unsigned char command)
{
    LCD_RS = 0;          // RS low → Instruction mode
    LCDPORT = command;
    LCD_EN = 1;          // EN high
    lcd_delay(10);
    LCD_EN = 0;          // EN low (command sampled on falling edge)
    lcd_delay(10);
}

//------------------------------------------------------------
// Send Data to LCD
//------------------------------------------------------------
void SendData(unsigned char lcddata)
{
    LCD_RS = 1;          // RS high → Data mode
    LCDPORT = lcddata;
    LCD_EN = 1;          // EN high
    lcd_delay(10);
    LCD_EN = 0;          // EN low (data sampled on falling edge)
    lcd_delay(10);
}

//------------------------------------------------------------
// LCD Initialization
//------------------------------------------------------------
void InitLCD(void)
{
    ADCON1 = 0x0F;       // Configure all pins as digital
    TRISB = 0x00;        // Set PORTB as output (data lines)
    TRISAbits.RA0 = 0;   // RS pin output
    TRISAbits.RA1 = 0;   // EN pin output

    SendInstruction(0x38);   // 8-bit, 2-line, 5x7 dots
    SendInstruction(0x06);   // Entry mode set
    SendInstruction(0x0C);   // Display ON, cursor OFF
    SendInstruction(0x01);   // Clear display
    SendInstruction(0x80);   // Set cursor at first line
}

//------------------------------------------------------------
// Main Program
//------------------------------------------------------------
unsigned char *String1 = "Microembedded";
unsigned char *String2 = "PIC-18F Board";

void main(void)
{
    ADCON1 = 0x0F;       // All pins digital
    TRISB = 0x00;        // LCD data port as output
    TRISAbits.RA0 = 0;   // RS pin output
    TRISAbits.RA1 = 0;   // EN pin output

    // LCD initialization sequence
    SendInstruction(0x38);
    SendInstruction(0x06);
    SendInstruction(0x0C);
    SendInstruction(0x01);
    SendInstruction(0x80);

    // Display first string on line 1
    while (*String1)
    {
        SendData(*String1);
        String1++;
    }

    // Move to line 2 and display second string
    SendInstruction(0xC0);
    while (*String2)
    {
        SendData(*String2);
        String2++;
    }

    while (1);   // Infinite loop
}
